
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        
      /*   p{
            color: red;
        } */

        #fifth, li{
            font-size: 26px;
        }

        .yellow, .red{
            background-color: yellow;
        }

        .bold{
            font-weight: bolder;

        }

        *{
            margin: 0;
            padding: 0;  /* Multi-line comment */
        }

        input[type="password"]{
            
            color: blue;
        }

        span{
            color: rgb(255, 85, 0);
        }

        .blog{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <P class="yellow">My <span>first Line</span> CSS</P>
    <P class="bold">My second Line CSS</P>
    <P>My third Line CSS</P>
    <P>My fourth Line CSS</P>
    <P id="fifth">My fifth Line CSS</P>
    <P class="red">My sixth Line CSS</P>
    <P class="yellow bold">My seventh Line CSS</P>
    <P>My eight Line CSS</P>

    <ol>
        <li class="red">class selectors</li>
        <li>id selectors</li>
        <li>element selectors</li>
        <li>universal selector</li>
    </ol>

    <form action="">
<input type="password" name="" id="">
<input type="text" name="" id="">

    </form>
<br> <br>
<div class="blog">
    <h3>My blog</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nesciunt? Dolores, beatae consequuntur ipsum eum architecto alias rerum, sequi consequatur ab dolorem vel dicta quo officiis, natus labore a vitae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa numquam vitae, distinctio excepturi error mollitia veritatis fugiat rem suscipit tempora totam est quaerat, similique ullam, nobis vero non delectus nostrum!</p>
</div>

</body>
</html>